{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "<database-connection-string>"
  },
  "OpenAIConfig": {
    "endpoint": "<openai-endpoint>",
    "model": "<openai-model>",
    "deploymentName": "<openai-deployment",
    "apiKey": "<openai-api-key>"
  },
  "AllowedOrigins": [ "<your web app url>" ]
}
